# SpringSecurity_test02

./: pom.xml  readme.txt
src/main/java/com/mytests/spring/springsecurity41/test02/configs/: Book.java  Cathegory.java  LibController.java  Movie.java  MvcWebApplicationInitializer.java  MyPreAuthorize.java  MySecurityConfig.java  MyWebConfig.java  SecuredService.java  SecuredServiceImpl.java  SecurityWebApplicationInitializer.java
src/main/java/com/mytests/spring/springsecurity41/test02/controllers/: LibController.java
src/main/java/com/mytests/spring/springsecurity41/test02/data/: Book.java  Cathegory.java  Movie.java
src/main/java/com/mytests/spring/springsecurity41/test02/model/: RefBean.java  SecuredService.java  SecuredServiceImpl.java
src/main/java/com/mytests/spring/springsecurity41/test02/utils/: MyPreAuthorize.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: entertainment.jsp
